<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bnv_home"
        android:icon="@drawable/fragment_icon_home"
        android:title="Home"
        />
    <item
        android:id="@+id/bnv_search"
        android:icon="@drawable/fragment_icon_map"
        android:iconTint="@color/white"
        android:iconTintMode="src_over"
        android:title="Search" />
    <item
        android:id="@+id/bnv_notifications"
        android:icon="@drawable/fragment_icon_board"
        android:iconTint="@color/white"
        android:title="Notifications" />
    <item
        android:id="@+id/bnv_profile"
        android:icon="@drawable/fragment_icon_gachwa"
        android:title="Profile" />
    <item
        android:id="@+id/bnv_settings"
        android:icon="@drawable/fragment_icon_setting"
        android:title="Settings" />
</menu>
