<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitis.RLoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/level_up_login2" />
    <TextView
        android:id="@+id/tv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="back"
        android:padding="16dp"
        android:textSize="18dp"/>


    <androidx.cardview.widget.CardView
        android:id="@+id/input_layout_login_id1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:background="#51d9d9d9"
        android:backgroundTint="#bbd9d9d9"
        app:cardCornerRadius="12dp"
        >
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_login_id"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="이메일 입력"
        android:layout_centerHorizontal="true"

        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />
    </com.google.android.material.textfield.TextInputLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/input_layout_login_pw1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:backgroundTint="#bbd9d9d9"
        app:cardCornerRadius="12dp"
        android:layout_below="@id/input_layout_login_id1" >

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_login_pw"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="비밀번호 입력"
        android:layout_centerHorizontal="true" >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    </androidx.cardview.widget.CardView>
    <ImageView
        android:id="@+id/btn_next"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:src="@drawable/loginbutton"
        android:layout_below="@id/input_layout_login_pw1"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        />


</RelativeLayout>