<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitis.SigninActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/level_up_login2" />
    <TextView
        android:id="@+id/tv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="back"
        android:padding="16dp"
        android:textSize="18dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_login_id"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:hint="아이디 입력"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:backgroundTint="@color/ypg"

            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_login_pw"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_layout_login_id"
        android:layout_centerHorizontal="true"
        android:hint="비밀번호 입력">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:backgroundTint="@color/ypg"
            android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_login_pw_cin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_layout_login_pw"
        android:layout_centerHorizontal="true"
        android:hint="비밀번호 확인">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:backgroundTint="@color/ypg"
            android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_input_nickname"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_layout_login_pw_cin"
        android:layout_centerHorizontal="true"
        android:hint="비밀번호 확인">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:backgroundTint="@color/ypg"
            android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>
    <ImageView
        android:id="@+id/char1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/btn_next"
        android:layout_marginTop="10dp"
        android:layout_marginStart="50dp"
        android:src="@drawable/level_up_char1_bl"/>

    <ImageView
        android:id="@+id/char2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/char1"
        android:layout_marginStart="10dp"
        android:layout_below="@id/btn_next"
        android:src="@drawable/level_up_char4_bl"/>

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/char2"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:padding="10dp"
        android:text="확인~" />



    <ImageView
        android:id="@+id/btn_next"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_below="@id/layout_input_nickname"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        android:src="@drawable/nextbutton" />


</RelativeLayout>