<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout_admin"
    android:layout_width="230dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_gravity="end">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/member_manage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            android:text="회원 관리"
            android:textAllCaps="false"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            style="@style/Widget.MaterialComponents.Button"
            android:padding="16dp"/>

        <Button
            android:id="@+id/board_manage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            android:text="게시글 관리"
            android:textAllCaps="false"
            android:layout_marginTop="10dp"
            android:layout_below="@id/member_manage"
            style="@style/Widget.MaterialComponents.Button"
            android:padding="16dp"/>

        <Button
            android:id="@+id/notification_manage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            android:text="알림함"
            android:textAllCaps="false"
            android:layout_marginTop="10dp"
            android:layout_below="@id/board_manage"
            style="@style/Widget.MaterialComponents.Button"
            android:padding="16dp"/>

    </RelativeLayout>

</LinearLayout>