<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/dialog_rendum_bg"
    >
    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="축하합니다"
        android:textSize="20sp"
        android:textColor="#000000"
        android:fontFamily="sans-serif-medium"
        android:paddingBottom="16dp"
        android:textStyle="bold"

        android:layout_centerHorizontal="true"
        android:layout_above="@id/dialogImage"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/rendum_show_left"
        android:layout_centerVertical="true"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/rendum_show_rghit"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        />

    <ImageView
        android:id="@+id/dialogImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/level_up_char1"
        android:background="@drawable/char_bg"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/dialogButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="확인"
        android:textColor="#000000"
        android:background="@drawable/dialog_rendum_bg"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/dialogImage"
        android:layout_marginTop="20dp"
        />

</RelativeLayout>