<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/first_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="16dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img"
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/profile" />

            <ImageView
                android:id="@+id/hero"
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="70dp"
                android:src="@drawable/level_up_char6" />

            <TextView
                android:id="@+id/nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="30dp"
                android:layout_marginRight="65dp"
                android:text="닉네임 입니다"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nickname"
                android:layout_toEndOf="@id/img"
                android:layout_marginTop="16dp"
                android:text="Lv :1"
                android:textColor="#ffff0000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/coin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nickname"
                android:layout_marginTop="16dp"
                android:layout_toRightOf="@id/iv_coin"
                android:layout_marginStart="14dp"
                android:text="10 COIN"
                android:textColor="#ffffda00"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <ImageView
                android:id="@+id/iv_coin"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@id/nickname"
                android:layout_marginTop="18dp"
                android:layout_toRightOf="@id/level"
                android:layout_marginStart="18dp"
                android:src="@drawable/coin" />

            <ProgressBar
                android:id="@+id/bar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="130dp"
                android:layout_height="10dp"
                android:layout_below="@id/coin"
                android:layout_marginTop="24dp"
                android:layout_marginStart="4dp"
                android:progressDrawable="@drawable/prograsbar2"
                android:layout_toEndOf="@id/tv_exp" />

            <TextView
                android:id="@+id/tv_exp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/coin"
                android:layout_marginTop="18dp"
                android:layout_toEndOf="@id/img"
                android:text="exp"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_exp2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/coin"
                android:layout_marginTop="18dp"
                android:layout_toEndOf="@id/bar"
                android:layout_marginStart="4dp"
                android:text="20/50"
                android:textSize="14sp" />

        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:backgroundTint="@color/white">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/creat_todo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/todolist2" />

            <ImageView
                android:id="@+id/create_map"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@id/tv_quest"
                android:src="@drawable/mapicon"
                android:onClick="onCreateMapClick"/>

            <TextView
                android:id="@+id/tv_quest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="35dp"
                android:layout_toEndOf="@id/creat_todo"
                android:text="Quest"
                android:textSize="30dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_below="@id/creat_todo"
                android:layout_marginTop="16dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>