<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/first_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:backgroundTint="@color/white"
        app:strokeColor="#EDDEB6"
        app:cardCornerRadius="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="16dp">

            <RelativeLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp">
                <ImageView
                    android:id="@+id/img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/profile"
                    android:layout_centerInParent="true"/>

                <ImageView
                    android:id="@+id/hero"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_alignBottom="@id/img"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="16dp"
                    android:src="@drawable/level_up_char6" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nickname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="레벨업라이프"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_marginTop="4dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_marginBottom="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/levelT"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lv"
                            android:textColor="#ffff0000"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_toStartOf="@id/levelTT"/>

                        <TextView
                            android:id="@+id/levelTT"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" : "
                            android:textColor="#ffff0000"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_centerHorizontal="true"/>

                        <TextView
                            android:id="@+id/level"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10"
                            android:textColor="#ffff0000"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_toRightOf="@id/levelTT"/>

                        <TextView
                            android:id="@+id/coinT"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Coin"
                            android:textColor="#ffffda00"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_below="@id/levelT"
                            android:layout_toStartOf="@id/levelTT"/>

                        <TextView
                            android:id="@+id/coinTT"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" : "
                            android:textColor="#ffffda00"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_below="@id/levelTT"
                            android:layout_centerHorizontal="true" />

                        <TextView
                            android:id="@+id/coin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1000"
                            android:textColor="#ffffda00"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_below="@id/level"
                            android:layout_toRightOf="@id/coinTT"/>

                        <ImageView
                            android:id="@+id/iv_coin"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/coin"
                            android:layout_below="@id/level"
                            android:layout_alignBottom="@id/coin"
                            android:layout_toRightOf="@id/coin"
                            android:layout_marginLeft="4dp"/>
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="6.5"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_exp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:text="EXP"
                        android:gravity="right"
                        android:textSize="12sp"/>

                    <ProgressBar
                        android:id="@+id/bar"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:progressDrawable="@drawable/prograsbar2"
                        android:layout_height="10dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_weight="1.5"/>

                    <TextView
                        android:id="@+id/tv_exp2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:gravity="left"
                        android:text="20/50"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        app:strokeColor="#EDDEB6"
        android:backgroundTint="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/linearQ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/creat_todo"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/todolist2" />

                <TextView
                    android:id="@+id/tv_quest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="- QUEST -"
                    android:textStyle="bold"
                    android:textSize="26sp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"/>

                <ImageView
                    android:id="@+id/create_map"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/mapicon" />

            </LinearLayout>

            <TextView
                android:id="@+id/nummm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="오늘의 보상 횟수 0/5 "
                android:layout_below="@+id/linearQ"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:textSize="14sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp"
                android:layout_below="@id/nummm"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignBottom="@+id/recy"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"/>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>


</LinearLayout>