<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="24dp"
    
    app:cardCornerRadius="8dp"
    android:layout_marginBottom="6dp"
    android:paddingBottom="12dp">


    <TextView
        android:id="@+id/tv_map_work_todo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:fontFamily="@font/hanbit"
        android:text="점심은 간단하게!"
        android:textSize="14sp"
        android:textStyle="bold" />


</com.google.android.material.card.MaterialCardView>